# surface-repo

./: .gitignore  README.md  pom.xml
src/main/java/pt/ua/rsi/: Main.java  MetaDicom.java  Utils.java
src/main/java/pt/ua/rsi/datastructs/: MeshObject.java  Point.java  PointCloudObject.java  Vector.java
src/main/java/pt/ua/rsi/dicoogle/plugin/: SurfaceRepoPluginSet.java
src/main/java/pt/ua/rsi/dicoogle/plugin/storage/: SurfaceRepoStorage.java
src/main/java/pt/ua/rsi/dicoogle/plugin/webservice/: SurfaceRepoJettyPlugin.java  SurfaceRepoService.java
src/main/java/pt/ua/rsi/filereader/: DicomValueInsert.java  Format3D.java  MeshDcmIterator.java  STL.java  STLreader.java
src/main/java/pt/ua/rsi/render/: Cube.java  Mesh.java  Triangle3d.java
